@import "tailwindcss";


:root {
    --bg-primary: rgba(40, 44, 51, 1);
    --bg-secondary: rgba(44, 48, 54, 1);

    --red-accent: rgba(224, 107, 116, 1);
    --blue-light: rgba(152, 195, 121, 1);
    --yellow-warm: rgba(229, 192, 122, 1);
    --blue-primary: rgba(98, 174, 239, 1);
    --purple-soft: rgba(199, 120, 221, 1);
    --cyan-accent: rgba(85, 182, 194, 1);
    --gray-soft: rgba(171, 178, 191, 1);
    --font-light: 300;
    --font-regular: 400;
    --font-medium: 500;
    --font-semibold: 600;
    --font-bold: 700;
}

body {
    font-family: 'Fira Code';
    color: var(--gray-soft);
    background: var(--bg-secondary);
    font-size: 1rem;
    overflow-x: hidden;
}

#root {
    scroll-behavior: smooth;
    overflow: hidden;
}

.mb-3 {
    margin-bottom: 3rem;
}

.dflex {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.375rem;
}

.dflex img {
    vertical-align: middle;
}

.dflex a img {
    opacity: 0.7;
}

.dflex li:hover {
    color: #fff;
}

.dflex li:hover img {
    opacity: 1;
}

.container {
    max-width: 72.5rem;
    padding: 0 1rem;
}

/* Désactive scroll (sera ajouté par JS) */
.no-scroll {
    overflow: hidden;
    /* height: 100vh; */
}

.page__tile h1 {
    color: #fff;
    font-size: 1.5rem;
    font-weight: var(--font-semibold);
    margin-bottom: 0.875rem;
}

.page__tile p {
    color: #fff;
    font-weight: var(--font-regular);
    font-size: 1rem;
}

.language__selected {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.25rem;
}

.language__selected:hover {
    cursor: pointer;
    color: #fff;
    animation: color 0.3s;
}

.language__selected:hover img {
    opacity: 1;
    animation: opacity 0.3s;
}

.language__selector__content {
    height: 0;
    opacity: 0;
    overflow-y: hidden;
    transition: max-height 220ms ease, opacity 180ms ease;
    will-change: max-height, opacity;
}

.language__selector__content.open {
    height: auto;
    max-height: 15rem;
    opacity: 1;
}

.row {
    margin-bottom: 2.938rem;
}

#projects {
    position: relative;
}

/* pseudo-element pour l'image */
.projects::before {
  content: "";
  position: absolute;
  top: 0;
  width: 91px;             /* taille de l'image */
  height: 91px;            /* taille de l'image */
  background-size: contain;  /* l'image garde ses proportions */
  background-repeat: no-repeat;
}

.last_row {
    padding-bottom: 2.938rem;
}

.btn {
    position: relative;
    display: inline-block;
    overflow: hidden;
    z-index: 1;
    border: 0.125rem solid var(--purple-soft);
    padding: 0.5rem 1rem;
    font-size: 1rem;
    margin-top: 1.5rem;
    color: #fff;
}

.btn::before {
    content: "";
    position: absolute;
    inset: 0;
    background: var(--purple-soft);
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.3s ease;
    z-index: -1;
}

.btn:hover::before {
    transform: scaleX(1);
}

.disabled {
    color: inherit;
}

.text__nowrap {
    white-space: nowrap;
}

.section__title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    font-size: 1.5rem;
    font-weight: var(--font-medium);
    color: #fff;
    margin-bottom: 2rem;
}

.section__title__text {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.section__btn__more {
    font-size: 1rem;
}

.section__btn__more:hover {
    color: var(--purple-soft);
}

.section__btn__more span {
    display: none;
}

.card {
    border: 1px solid var(--gray-soft);
    padding-bottom: 1.25rem;
    margin-bottom: 1rem;    
    height: max-content;
    overflow: hidden;
    perspective: 800px; /* profondeur */
}

.card img {
    width: 100%;
    height: 100%;
    transition: transform 0.4s ease;
}

.card img:hover {
    transform: scale(1.06) translateZ(40px);
}

.card:hover {
    border: 1px solid var(--purple-soft);
}

.card__title {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    padding: 0.5rem;
    border-bottom: 1px solid var(--gray-soft);
}

.card__title:first-child {
    gap: none;
}

.card__body {
    padding: 1rem;
}

.card__body__title {
    font-size: 1.5rem;
    font-weight: var(--font-medium);
    color: #fff;
    margin-bottom: 1rem;
}

.card__body__content {
    margin-bottom: 1rem;
    line-height: 1.3;
}

.card__footer {
    margin-left: 1rem;
}

.card__footer .btn__group {
    margin-top: 0;
    /* width: max-content; */
    /* display: inline-flex;
    gap: 0.438rem;
    flex-wrap: wrap;
    justify-items: center; */
}

.section__image {
    width: max-content;
    margin-bottom: 2rem;
}

.skill__item {
    font-size: 1rem;
    font-weight: var(--font-regular);
    border: 1px solid var(--gray-soft);
    margin-bottom: 1rem;
}

.skills__designation {
    font-weight: var(--font-semibold);
    color: #fff;
    padding: 0.5rem 0.313rem;
}

.skills__list {
    border-top: 1px solid var(--gray-soft);
    padding: 0.5rem 0.313rem;
    line-height: 1.4;
}

.text__content {
    line-height: 1.625rem;
    font-size: 1rem;
    max-width: 515px;
}

.text__content p {
    margin-bottom: 1.625rem;
}

.text__content p:last-child {
    margin-bottom: 0.125rem;
}

.btn__about {
    margin-top: 1.688rem;
}

.section__image {
    display: none;
}

.contact__infos {
    border: 1px solid var(--gray-soft);
    padding: 1rem;
    width: max-content;
}

.contact__infos__title {
    color: #fff;
    font-weight: var(--font-semibold);
    margin-bottom: 1rem;
}

.contact__infos__content {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    justify-content: center;
}

.contact__infos__content div {
    display: flex;
    align-items: center;
}

.contact__infos__content img {
    opacity: 0.7;
    margin-right:  0.563rem;
    vertical-align: middle;
}

.contact__infos__content & {
    display: flex;
    align-items: center;
}

.contact__infos__content a:hover img {
    opacity: 1;
}

.contact__infos__content a:hover span {
    color: #fff;
}

#about .section__image {
    position: relative;
}

.line__div {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.line__dev .skills__list {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    border-top: 1px solid var(--gray-soft);
    padding: 0.5rem 0.313rem;
}

.fun__fact {
    flex-wrap: wrap;
}

.fact__item {
    border: 1px solid var(--gray-soft);
    text-wrap: wrap;
    padding: 8px;
}

.btn.disabled {
  pointer-events: none;
  opacity: 0.5;
  cursor: not-allowed;
}

@media screen and (min-width: 650px) {
    body {
        background-color: var(--bg-primary);
    }

    .container {
        background: var(--bg-secondary);
        padding: 0 min(7%, 171px);
    }

    .language__selector__content {
        position: absolute;
        margin-top: 0.5rem;
        background: var(--bg-primary);
        border: 0.125rem solid var(--gray-soft);
        padding: 0.5rem;
        box-shadow: 0 0.25rem 0.375rem rgba(0, 0, 0, 0.1);
    }

    .btn__group {
        display: inline-flex;
        gap: 0.438rem;
        flex-wrap: wrap;
    }

    .section__title {
        margin-bottom: 0.75rem;
    }

    #projects .section__title {
        margin-bottom: 3rem;
    }

    .section__btn__more span {
        display: initial;
    }
}

@media screen and (min-width: 690px) {
    .fact__item {
        text-wrap: nowrap;
    }
}

@media screen and (min-width: 750px) {
    .grid {        
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 1.5rem;
    }

    #skill .section__image {
        display: block;
    }

    #skill .hide__image {
        display: none;
    }

    .section__body {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 2rem;
    }

    .section__fact {
        margin-right: 85px;
    }

    .line__div {
        flex-direction: row;
    }

    .skill__item {
        height: max-content;
    }

    .fun__fact {
        max-width: 610px;
    }
}

@media screen and (min-width: 898px) {    
    #skill .hide__image {
        display: block;
    }
}

@media screen and (min-width: 1000px) {
    .container {
        margin: 0 auto;
    }

    .grid {
        grid-template-columns: repeat(3, 1fr);
    }

    .skills__layout {
        display: flex;
        gap: 1rem;
        max-width: 36.563rem;
    }

    .col {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
    
    .skill__item {
        margin-bottom: 0;
        max-width: 12.313rem;
    }

    .section__image {
        display: block;
    }
}

@media (prefers-reduced-motion: reduce) {
    .language__selector__content { transition: none !important; }
}
